# livestock

./: .gitignore  CODING_STANDARDS.md  Dockerfile  README.md  fly-dev.toml  fly-prod.toml  pom.xml  rewrite.yml  settings.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  teardown-dev.yml
livestock-api/: README.md  pom.xml
livestock-api-client/: pom.xml
livestock-api-client/src/main/java/co/za/zwibvafhi/livestock/client/: FeignConfig.java  LivestockClient.java  LivestockFeignErrorDecoder.java
livestock-api-client/src/main/resources/: application-client.yaml
livestock-api/src/main/java/co/za/zwibvafhi/livestock/api/contract/: LivestockApi.java
livestock-api/src/main/java/co/za/zwibvafhi/livestock/api/dto/: ExpenseResponse.java  ExpenseSummaryResponse.java  InitializeCountRequest.java  LivestockCountResponse.java  LivestockEventResponse.java  PaginatedExpenseResponse.java  ProfitReportResponse.java  RecordEventRequest.java  RecordExpenseRequest.java
livestock-api/src/main/java/co/za/zwibvafhi/livestock/api/model/: ExpenseCategory.java  LivestockCategory.java  LivestockEventType.java  LivestockGender.java  LivestockStatus.java
livestock-app/: README.md  pom.xml
livestock-app/src/main/java/co/za/zwibvafhi/livestock/app/: LivestockApplication.java
livestock-app/src/main/java/co/za/zwibvafhi/livestock/app/controller/: LivestockController.java
livestock-app/src/main/java/co/za/zwibvafhi/livestock/app/exception/: GlobalExceptionHandler.java
livestock-app/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
livestock-common/: README.md  pom.xml
livestock-common/src/main/java/co/za/zwibvafhi/livestock/common/: LivestockConstants.java  LivestockErrorCodes.java  LivestockException.java  ProblemDetailUtils.java
livestock-common/src/main/resources/: messages.properties
livestock-core/: README.md  pom.xml
livestock-core/src/main/java/co/za/zwibvafhi/livestock/core/config/: CacheConfig.java
livestock-core/src/main/java/co/za/zwibvafhi/livestock/core/mapper/: LivestockMapper.java
livestock-core/src/main/java/co/za/zwibvafhi/livestock/core/service/: LivestockService.java  LivestockServiceImpl.java
livestock-core/src/main/java/co/za/zwibvafhi/livestock/core/service/helper/: CountUpdater.java  LivestockIdManager.java  ValidationHelper.java
livestock-e2e/: README.md  pom.xml
livestock-e2e/src/test/java/co/za/zwibvafhi/livestock/e2e/: CountApiTest.java  EventApiTest.java  ExpenseApiTest.java  ExpenseSummaryApiTest.java  LivestockE2eApplication.java  LoggingFilter.java  ProfitApiTest.java  TestCase.java  TestConstants.java
livestock-e2e/src/test/java/co/za/zwibvafhi/livestock/e2e/helper/: DynamicTestFactory.java  TestCaseExecutor.java  TestCaseFactory.java  TestCaseRunner.java  TestCaseVariableReplacer.java
livestock-e2e/src/test/resources/: application-test.yaml  logback-test.xml  setup.users.sql
livestock-e2e/src/test/resources/db/migration/test/: V1__init_test.sql
livestock-e2e/src/test/resources/tests/counts/: count-exists.json  initialize-cattle.json  invalid-user.json  negative-count.json  zero-count.json
livestock-e2e/src/test/resources/tests/events/: duplicate-ids.json  id-count-mismatch.json  invalid-event-type.json  invalid-livestock-ids.json  invalid-sale-price.json  record-sale.json
livestock-e2e/src/test/resources/tests/expense-summaries/: get-summaries.json  missing-category.json
livestock-e2e/src/test/resources/tests/expenses/: invalid-amount.json  invalid-expense-category.json  max-amount.json  record-medication.json
livestock-e2e/src/test/resources/tests/profit/: get-profit.json  invalid-date-format.json  missing-category.json
livestock-persistence/: README.md  pom.xml
livestock-persistence/src/main/java/co/za/zwibvafhi/livestock/persistence/entity/: LivestockCount.java  LivestockEvent.java  LivestockExpense.java  LivestockId.java  User.java
livestock-persistence/src/main/java/co/za/zwibvafhi/livestock/persistence/repository/: LivestockCountRepository.java  LivestockEventRepository.java  LivestockExpenseRepository.java  LivestockIdRepository.java  UserRepository.java
livestock-persistence/src/main/resources/db/migration/: V1__initial_schema.sql
