<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.za.zwibvafhi.livestock</groupId>
  <artifactId>livestock</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Livestock Management System</name>
  <description>Parent project for the Livestock Management System</description>
  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.34</lombok.version>
    <openrewrite.version>6.11.0</openrewrite.version>
    <spring-boot.version>3.3.0</spring-boot.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <mapstruct.version>1.6.0</mapstruct.version>
    <springdoc.version>2.6.0</springdoc.version>
    <caffeine.version>3.2.0</caffeine.version>
    <rest-assured.version>5.4.0</rest-assured.version>
    <assertj-core.version>3.24.2</assertj-core.version>
    <flyway-core.version>9.22.3</flyway-core.version>
    <jacoco.version>0.8.12</jacoco.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
  </properties>
  <modules>
    <module>livestock-api</module>
    <module>livestock-common</module>
    <module>livestock-persistence</module>
    <module>livestock-core</module>
    <module>livestock-app</module>
    <module>livestock-api-client</module>
    <module>livestock-e2e</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-common</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>co.za.zwibvafhi.livestock</groupId>
        <artifactId>livestock-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>co.za.zwibvafhi.livestock</groupId>
        <artifactId>livestock-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>co.za.zwibvafhi.livestock</groupId>
        <artifactId>livestock-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>co.za.zwibvafhi.livestock</groupId>
        <artifactId>livestock-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>co.za.zwibvafhi.livestock</groupId>
        <artifactId>livestock-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.openrewrite.maven</groupId>
          <artifactId>rewrite-maven-plugin</artifactId>
          <version>${openrewrite.version}</version>
          <configuration>
            <configLocation>${project.basedir}/rewrite.yml</configLocation>
            <exportDatatables>true</exportDatatables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>